1662915410769	Extract local variable 'ValueOfSupply'
1662915439452	Extract local variable 'VarRate'
1662915463507	Extract local variable 'enpenseRate'
1663071803735	Rename local variable 'enpenseRate'
1663246982881	Extract method 'getVAT'
1663248173851	Convert local variable 'vatRate' to field
1663250056750	Convert local variable 'ValueOfSupply' to field
1663250224796	Extract method 'getVAT'
1663251321778	Extract method 'getTotal'
1663251415337	Extract method 'getExpense'
1663251445222	Convert local variable 'expenseRate' to field
1663251486197	Extract method 'getIncome'
1663251562934	Extract method 'getDivided1'
1663251693856	Extract method 'getDivided3'
1663251891998	Extract method 'print'
1663345091081	Delete element
1663345101773	Delete element
1663345116127	Copy compilation unit
1663345656523	Delete element
1663345664621	Delete element
1663345676204	Copy compilation unit
1663345714607	Delete element
1663345724586	Copy compilation unit
